<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/04 15:00:36.000.182,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/04 15:00:36.000.767,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/04 15:01:29.000.343,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2024/07/04 15:01:29.000.343,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2024/07/04 15:01:29.000.343,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2024/07/04 15:01:53.000.093,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/07/04 15:02:06.000.926,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2024/07/04 15:02:06.000.926,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2024/07/04 15:02:06.000.926,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2024/07/04 15:02:14.000.997,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2024/07/04 15:02:28.000.570,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx</Transaction>
    <Transaction>2024/07/04 15:02:28.000.570,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp</Transaction>
    <Transaction>2024/07/04 15:02:28.000.570,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\RegistrationForm.h</Transaction>
    <Transaction>2024/07/04 15:19:22.000.064,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/04 15:19:33.000.753,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2024/07/04 15:19:33.000.753,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2024/07/04 15:19:33.000.753,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2024/07/04 15:35:20.000.667,C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.fmx=D:\Embarcadero Projects\Mini Projects\Login and Registration project\LoginForm.fmx</Transaction>
    <Transaction>2024/07/04 15:35:20.000.725,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Embarcadero Projects\Mini Projects\Login and Registration project\Login and Registration.cbproj</Transaction>
    <Transaction>2024/07/04 15:35:20.000.711,C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.cpp=D:\Embarcadero Projects\Mini Projects\Login and Registration project\MainForm.cpp</Transaction>
    <Transaction>2024/07/04 15:35:20.000.667,C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.h=D:\Embarcadero Projects\Mini Projects\Login and Registration project\LoginForm.h</Transaction>
    <Transaction>2024/07/04 15:35:20.000.649,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Embarcadero Projects\Mini Projects\Login and Registration project\Login and RegistrationPCH1.h</Transaction>
    <Transaction>2024/07/04 15:35:20.000.689,C:\Users\User\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx=D:\Embarcadero Projects\Mini Projects\Login and Registration project\RegistrationForm.fmx</Transaction>
    <Transaction>2024/07/04 15:35:20.000.711,C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.fmx=D:\Embarcadero Projects\Mini Projects\Login and Registration project\MainForm.fmx</Transaction>
    <Transaction>2024/07/04 15:35:20.000.689,C:\Users\User\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp=D:\Embarcadero Projects\Mini Projects\Login and Registration project\RegistrationForm.cpp</Transaction>
    <Transaction>2024/07/04 15:35:20.000.667,C:\Users\User\Documents\Embarcadero\Studio\Projects\LoginForm.cpp=D:\Embarcadero Projects\Mini Projects\Login and Registration project\LoginForm.cpp</Transaction>
    <Transaction>2024/07/04 15:35:20.000.711,C:\Users\User\Documents\Embarcadero\Studio\Projects\MainForm.h=D:\Embarcadero Projects\Mini Projects\Login and Registration project\MainForm.h</Transaction>
    <Transaction>2024/07/04 15:35:20.000.689,C:\Users\User\Documents\Embarcadero\Studio\Projects\RegistrationForm.h=D:\Embarcadero Projects\Mini Projects\Login and Registration project\RegistrationForm.h</Transaction>
    <Transaction>2024/07/04 15:35:36.000.027,D:\Embarcadero Projects\Mini Projects\Login and Registration project\Login and Registration.cbproj=D:\Embarcadero Projects\Mini Projects\Login and Registration project\Login and Registration.cbproj</Transaction>
  </Transactions>
</BorlandProject>
